NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM=epitanie
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=epitanie-app
NEXT_PUBLIC_APP_URL=http://localhost:3000

KEYCLOAK_AUTH_URL=http://localhost:8080
KEYCLOAK_REALM=epitanie
KEYCLOAK_CLIENT_ID=epitanie-app
KEYCLOAK_CLIENT_SECRET=NFZQ0FjxbdKUiq42B0ql4t5iDlflfQn1

MONGODB_URI=mongodb+srv://angekonian2_db_user:8ypiOtPQM6ITEHH6@cluster0.gaunyrt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0